# mycloud

./: .gitignore  Dockerfile  pom.xml
config/: pom.xml
config/src/main/java/cn/zhku/config/: ConfigApplication.java  ServletInitializer.java
config/src/main/resources/: application.yml
config/src/test/java/cn/zhku/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/cn/zhku/discovery/: DiscoveryApplication.java  ServletInitializer.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/cn/zhku/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/zhku/gateway/: GatewayApplication.java  ServletInitializer.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/zhku/apigateway/: ApiGatewayApplicationTests.java
gateway/src/test/java/cn/zhku/gateway/: GatewayApplicationTests.java
mysql/: pom.xml
mysql/src/main/java/cn/zhku/mysql/config/: JpaConfiguration.java
mysql/src/main/java/cn/zhku/mysql/entity/: Acticle.java  Department.java  Dict.java  News.java  PersistentLogins.java  Role.java  Sensor.java  Temhum.java  User.java
mysql/src/main/java/cn/zhku/mysql/model/: DepartmentQo.java  Message.java  PageQo.java  RoleQo.java  UserQo.java
mysql/src/main/java/cn/zhku/mysql/repository/: DepartmentRepository.java  DictRepository.java  NewsRepository.java  RoleRepository.java  SensorRepository.java  TemhumRepository.java  UserRepository.java
mysql/src/test/java/cn/test/mysql/test/: JpaConfiguration.java
news/: pom.xml
news/src/main/java/cn/zhku/api/iot/service/: TemhumService.java  TemhumServiceFallback.java
news/src/main/java/cn/zhku/config/: LogConfiguration.java
news/src/main/java/cn/zhku/news/: NewsApplication.java
news/src/main/java/cn/zhku/news/config/: FileUploadConfiguration.java  WebAppConfigurer.java
news/src/main/java/cn/zhku/news/controller/: AdminNewsController.java  ConfigController.java  DictController.java  LearnController.java  NewsController.java  SensorController.java  TemhumConsumerController.java
news/src/main/java/cn/zhku/news/model/: NewsQo.java
news/src/main/java/cn/zhku/news/service/: AdminNewsService.java  NewsService.java
news/src/main/resources/: application.yml  bootstrap.yml
news/src/main/resources/static/: 2016欧洲杯宣传片_标清.flv  detail_fastInfo.html  index.html  iot.html  足球新闻.html
news/src/main/resources/static/css/: cmstop-error.css  color.css  detail_answer.css  detail_fastInfo.css  fishReport.css  form.css  gdFish.css  index.css  infoSaied.css  lanrenzhijia.css  main.css  money.css  question.css  userLogin.css
news/src/main/resources/static/huangseyanglaoyuan/huangseyanglaoyuan/css/: lanrenzhijia.css  main.css
news/src/main/resources/static/huangseyanglaoyuan/huangseyanglaoyuan/js/: DD_belatedPNG.js  lanrenzhijia.js  main.js  rolling.js
news/src/main/resources/static/image/temp/: Thumbs.db  test.doc  test.txt
news/src/main/resources/static/images/: 00000000000001  a1  b5  d0503a817a10fa10  flash1094.swf
news/src/main/resources/static/js/: detail_fastInfo.js  loginPage_js.js  money.js  news.js  question.js  scroll.js  select.js
news/src/main/resources/static/manager/: detail_fastInfo.html  manager_addNews.html  manager_news.html
news/src/main/resources/static/manager/css/: manager.css  power.css  update.css
news/src/main/resources/static/manager/js/: addManager.js  changeMeunCss.js  detail_fastInfo.js  manager_fast.js  select.js
news/src/main/resources/templates/: hello.html
news/src/test/java/cn/zkku/question/: QuestionApplicationTests.java
service-api/: pom.xml
service-api/src/main/java/cn/zhku/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/cn/zhku/serviceapi/dto/: SensorDTO.java
service-api/src/main/java/cn/zhku/serviceapi/service/: SensorService.java
service-api/src/main/resources/static/: iot.html
service-api/src/test/java/cn/zhku/serviceapi/: ServiceApiApplicationTests.java
spring-cloud-config-repo/: README.md
web/: pom.xml
web/src/main/java/cn/zhku/security/: SecurityApplication.java
web/src/main/java/cn/zhku/security/config/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
web/src/main/java/cn/zhku/security/controller/: ConfigController.java  DepartmentController.java  DictController.java  IOTController.java  LoginController.java  MainsiteErrorController.java  RoleController.java  SensorController.java  UserController.java
web/src/main/java/cn/zhku/security/service/: CustomUserDetailsService.java  DictService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java  SensorConsumerService.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/static/iot/: index.html
web/src/main/resources/templates/fragments/: nav.html
